REACT_APP_API_KEY = 2ed29062aa4c031e44c68d49f46d7280
MONGO_URI = mongodb+srv://bobjr520:CLCDPPfuHF5iSeZJ@cluster0.joum5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000
node_modules
